#define RELAY_CH1 13  // 디지털 13번핀으로 설정
#define RELAY_CH2 12
#define RELAY_CH3 11 // 콩돌이 라인
#define RELAY_CH4 10  // 물 공급 장치

int dayh = 86400000;
const int water = A0; // 조도 센서 모듈의 아날로그 핀 번호
int volume = 700; // 여기에 물 량 쓰기

void lightmange(int time_h) {
  for (int i = 0; i < dayh; i += 1){ 
    delay(1);

    if (i < time_h * 3600000 ){
      digitalWrite(RELAY_CH4, HIGH);
    } else {
      digitalWrite(RELAY_CH4, LOW);
    }
  }
}

void watermanage(int volume){
  int waterValue =analogRead(water); // 아날로그 핀에서 조도센서 값 읽기
  while (waterValue < volume){
    digitalWrite(RELAY_CH4, HIGH);
    delay(10);
    
    waterValue = analogRead(water); // 값 다시 읽기
  }
}

void setup() {
  pinMode(RELAY_CH1, OUTPUT); // 릴레이 1채널 (식물성장 led 연결)
  pinMode(RELAY_CH3, OUTPUT); 
  pinMode(RELAY_CH4, OUTPUT); // 물 공급 펌프
  digitalWrite(RELAY_CH3, 1023);
  Serial.begin(9600); // 시리얼 통신 시작
}

void loop() {
  int waterValue = analogRead(water); // 아날로그 핀에서 조도센서 값 읽기

  lightmange(12);
  watermanage(volume);
  delay(10);
  Serial.print("water: "); // 시리얼 모니터에 출력할 문자열
  Serial.println(waterValue); // 시리얼 모니터에 센서 값 출력
}

