#define RELAY_CH1 13  // 디지털 13번핀으로 설정
#define RELAY_CH2 12
#define RELAY_CH3 11 // 콩돌이 라인
#define RELAY_CH4 10  // 물 공급 장치
int onoff = 0;
 
const int cdsPin = A0; // 조도 센서 모듈의 아날로그 핀 번호

void setup() {
  
  Serial.begin(9600); // 시리얼 통신 속도 설정
}

void loop() {
  pinMode(RELAY_CH1, OUTPUT); // 릴레이 1채널 (식물성장 led 연결)
  pinMode(RELAY_CH3, OUTPUT); 
  pinMode(RELAY_CH4, OUTPUT); // 물 공급 펌프
  digitalWrite(RELAY_CH3,1023);
  int cdsValue = analogRead(cdsPin); // 아날로그 핀에서 조도센서 값 읽기
  delay(1000);
  Serial.print("cds Value: "); // 시리얼 모니터에 출력할 문자열
  Serial.println(cdsValue); // 시리얼 모니터에 센서 값 출력  
  if (cdsValue>1){
    digitalWrite(RELAY_CH1,1023); 
  }
  else{
    digitalWrite(RELAY_CH1,0);
  }

  int water = analogRead(A1);
    delay(10);
    Serial.print("water: ");
    Serial.println(water);

    if (water<630){                                                   // 수위센서 수치 10이상으로 수정
      digitalWrite(RELAY_CH4, HIGH);
      onoff = 1;
      Serial.print("onoff: ");
      Serial.println(onoff);
    }
    else{
      digitalWrite(RELAY_CH4, 0);  
      onoff = 0; 
      delay(100);
      Serial.print("onoff: ");
      Serial.println(onoff);
      delay(21600000);// 시간
    }
